from kor_transliterator import Transliterator

# Example 1
ex1 = Transliterator('[SBS연예뉴스 | 지나윤 에디터] 그룹 방탄소년단의 세계관을 담은 드라마 유스(YOUTH)가 역할 명을 가상의 이름으로 변경해 촬영을 재개한 것으로 전해졌습니다.오늘(7일) 한 매체는 드라마 유스 제작사 초록뱀미디어와 방탄소년단 소속사 측이 등장인물 이름을 방탄소년단 멤버 실명이 아닌 가상의 이름으로 변경해 재촬영하기로 협의했다고 보도했습니다.')
output = ex1.transliterate()
print('=====================[ Example 1 ]====================\n')
print(output)
print('======================================================\n')

# Example 2
ex2= Transliterator('내일 오전 최저기온은 7~11도이며, 오후 예상 최고기온은 16℃로 예상된다. 초미세먼지와 미세먼지 단계는 보통을 나타내고 있다. 대기 중 습도는 60~70%로, 낮은 습도를 유지하며, 다소 건조할 것으로 보인다. 풍속 1.25m/s로 얼굴에 살짝 느껴질 정도의 바람이 불 것으로 보인다.')
output = ex2.transliterate()
print('=====================[ Example 2 ]====================\n')
print(output)
print('======================================================\n')

# Example 3
ex3= Transliterator('‘필름 아웃’은 방탄소년단의 일본 앨범 ‘BTS, 더 베스트’(BTS, THE BEST)의 수록곡이다. 애절한 발라드곡이다. 막내 정국이 작곡에 참여했다. 한편 방탄소년단은 오는 6월 16일 일본 앨범 ‘BTS, 더 베스트’를 발매한다. 지난 2017년부터 일본에서 발매한 싱글과 앨범 수록곡 등 총 23곡을 담았다.')
output = ex3.transliterate()
print('=====================[ Example 3 ]====================\n')
print(output)
print('======================================================\n')
